C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\ApplicationInsights.config
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csc.exe
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csc.exe.config
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csc.rsp
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csi.exe
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csi.rsp
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.AppContext.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\vbc.exe
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\vbc.exe.config
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\vbc.rsp
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\VBCSCompiler.exe
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\NewDrink2.dll.config
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\NewDrink2.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\NewDrink2.pdb
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Antlr3.Runtime.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.SqlServer.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.Web.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.ApplicationInsights.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\MySql.Data.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\MySql.Data.Entity.EF6.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Newtonsoft.Json.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.Mvc.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Helpers.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Mvc.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Optimization.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Razor.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Deployment.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Razor.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\WebGrease.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.SqlServer.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.Mvc.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Helpers.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Mvc.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Optimization.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Razor.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Deployment.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Razor.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Antlr3.Runtime.pdb
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Newtonsoft.Json.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.ApplicationInsights.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.Web.xml
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\obj\Release\NewDrink2.dll
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\obj\Release\NewDrink2.pdb
C:\Users\06051081\documents\visual studio 2017\Projects\NewDrink2\NewDrink2\obj\Release\NewDrink2.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\ApplicationInsights.config
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csc.exe
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csc.exe.config
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csc.rsp
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csi.exe
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\csi.rsp
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.AppContext.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\vbc.exe
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\vbc.exe.config
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\vbc.rsp
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\VBCSCompiler.exe
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\NewDrink2.dll.config
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\NewDrink2.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\NewDrink2.pdb
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Antlr3.Runtime.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.SqlServer.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.Web.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.ApplicationInsights.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\MySql.Data.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\MySql.Data.Entity.EF6.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Newtonsoft.Json.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.Mvc.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Helpers.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Mvc.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Optimization.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Razor.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\WebGrease.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\EntityFramework.SqlServer.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\PagedList.Mvc.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Helpers.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Mvc.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Optimization.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.Razor.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Antlr3.Runtime.pdb
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Newtonsoft.Json.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.ApplicationInsights.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\Microsoft.AI.Web.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\obj\Release\NewDrink2.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\obj\Release\NewDrink2.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\NewDrink2\NewDrink2\obj\Release\NewDrink2.pdb
